<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本代码</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <script src="./lib/vue-resource-1.3.4.js"></script>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7.css">
    <style>
        li{
            border:1px dashed black;
            margin:5px;
            padding-left:5px;
            line-height: 35px;
            font-size:12px;
            width:100%
        }
        li:hover{
            background-color: red;
        }

    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateY(150px);
    }
    .v-enter-active,
    .v-leave-active{
        transition: all 0.8s ease;
    }

    .v-move {
      transition: all 0.6s ease;
    }
    .v-leave-active{
      position: absolute;
    }
    </style>
</head>
<body>
<div id="app">  
    <div>
        <label >
            Id:
            <input type="text" v-model="id">
        </label>
        <label >
                name:
                <input type="text" v-model="name">
        </label>
        <input type="button" value="添加" @click="add">
    </div> 
    <ul>
        <transition-Group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                        {{item.id}}---------{{item.name}}
                </li>
        </transition-Group>
    </ul>
    
</div>
</body>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            id:"",
            name:"",
            list:[
                {id:1,name:"奥迪"},
                {id:2,name:"宝马"},
                {id:3,name:"奔驰"}
            ]
        },
        methods:{
            add(){
                this.list.push({id:this.id,name:this.name})
            },
            del(i){
                this.list.splice(i,1)
            }
        }
    })
</script>
</html>